.teamcards {
  padding-top: 2rem;
  padding-left: 10%;

  width: 80%;
}

.team_title1 {
  text-align: center;
  font-size: 40px;
  color: #000000;
  padding: 0rem 0rem 1rem 0%;
}
.team_title2 {
  text-align: center;
  font-size: 30px;
  color: #000000;
}

.teamcards__container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  max-width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; /* Adjust this as needed */
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
  padding: 2rem; /* Adjust padding if necessary */
}

.teamcards__wrapper {
  position: relative;
  margin: 0px 50px 0px;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.teamcards__items {
  margin-bottom: 24px;
  list-style-type: none;
  flex: 1 0 0;
  box-sizing: border-box;
  padding: 0;
}

.teamcards__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* This will space your cards equally */
  width: 1500px;
  min-height: 300px;
  height: auto;
  flex: 1 0 21%;

  align-items: stretch;
}

.teamcards__item__link {
  background-color: aqua;
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.teamcards__item__pic-wrap {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.teamcards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  /* background-color: #1f98f4; */
  box-sizing: border-box;
}

.teamcards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.teamcards__item__img:hover {
  transform: scale(1.1);
}

.teamcards__item__info {
  padding: 20px 30px 30px;
}

.teamcards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 2500px) {
  .teamcontent__blog__container {
    width: 84%;
  }
}
@media (min-width: 1600px) {
  .teamcards__item {
    flex: 0 0 19%; /* take 23% of container width */
    margin: 0.5%; /* small margin for spacing */
  }
}
/* For larger screens, 4 cards per row */
@media (min-width: 1300px) and (max-width: 1599px) {
  .teamcards__item {
    flex: 0 0 calc(25% - 1%);
    margin: 0.5%; /* small margin for spacing */
  }
}
@media (min-width: 900px) and (max-width: 1299px) {
  .teamcards__item {
    flex: 0 0 31.99%;
    margin: 0.5%; /* small margin for spacing */
  }
}
/* For medium screens, 2 cards per row */
@media (min-width: 700px) and (max-width: 899px) {
  .teamcards__item {
    flex: 0 0 48%;
    margin: 1%; /* small margin for spacing */
  }
}

/* For small screens, 1 cards per row */
@media screen and (max-width: 699px) {
  .teamcards__item {
    flex: 1 0 99%;
    margin: 1%; /* small margin for spacing */
  }
  .teamcards__item__link {
    width: 100%;
    min-width: 0;
  }
  .team_title1 {
    font-size: 20px;
  }
  .team_title2 {
    font-size: 18px;
  }
}
