.cards {
  padding: 4rem;

  margin-bottom: 100px;
  width: 90%;
  height: auto;
}

.cards-title {
  text-align: center;
  font-size: 40px;
}

.cards__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; /* Adjust this as needed */
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
  padding: 2rem; /* Adjust padding if necessary */
  box-sizing: border-box;
}

.cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust this as needed */
  align-items: stretch;
  gap: 2rem;
}

.cards__item {
  list-style: none;
  padding: 0;
  margin: 1rem;
  display: flex;
  flex: 1 0 21%;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  max-width: 500px;
  height: 100%;
  /* min-width: 400px; */
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: block;
  /* width: 100%; */
  max-width: 100%;
  /* height: auto; */
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  /* transform: scale(1.1); */
  transform: translate(-50%, -50%) scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 25px;
  line-height: 24px;
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  .cards__item {
    flex: 1 0 calc(50% - 4rem);
    margin: 2rem;
    box-sizing: border-box;
  }
  .cards__item__link {
    width: 100%;
    min-width: 0;
  }
}

@media screen and (max-width: 900px) {
  .cards-title {
    text-align: center;
    font-size: 20px;
  }
  .cards__item {
    flex: 1 0 100%;
  }
  .cards__item__link {
    width: 100%;
    min-width: 0;
  }
  .cards__item__img {
    max-width: 100%;
    height: auto;
  }

  .cards__item__text {
    color: #252e48;
    font-size: 16px;
    line-height: 16px;
  }
}
